main 
{ 
    var a ;
    var b ;
    var c ;

    c = 2.0 ;
    b = 1.0 ; 
    a = 5.0 ;
    
    while ( a > b ) {
        if ( a < c ) 
        {
            var rafa ;
            rafa = 9.0 ;
            if ( rafa > a ) 
            {
                var gustavo ;
            }
            print ( gustavo ) ;
        }
        elif ( a > c ) 
        {
            var gustavo ;
            gustavo = 9.0 ; 
        }
        elif ( a == c ) 
        {
            print ( a ) ;
        }
        else 
        {
            print ( a ) ;
        }
    } 

}